{
  "name": "@scouthub/database",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./schema/index.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node scripts/migrate.mjs",
    "db:seed:dev": "node scripts/seed-dev.mjs",
    "db:studio": "drizzle-kit studio",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.4",
    "pg": "^8.16.3"
  }
}
